buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}*/
sourceCompatibility = 1.6
targetCompatibility = 1.6
archivesBaseName = "NoMoreRecipeConflict"
version = "0.5"
minecraft {
    version = "1.10.2-12.18.1.2044"
    runDir = "eclipse"
    mappings = "snapshot_20160801"
    replace '$version', project.version
    replace '$mcversion', "[1.9,)"
	makeObfSourceJar = false
}
sourceSets.main.java{srcDirs '.' include('assets/')}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info
    from(['mcmod.info', 'pack.mcmeta']) {
        // replace version and mcversion
        expand([version:project.version, mcversion: "[1.9,)"])
    }
	from(fileTree('.').matching{ include('assets/**/*.lang')})
}
jar{
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    //Append with minecraft version
    classifier = "("+minecraft.version+")"
    archiveName = archivesBaseName + "-" + version + classifier+"."+extension
}