buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

archivesBaseName = "NoMoreRecipeConflict"
version = "0.11"
sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
minecraft {
    version = "1.12.2-14.23.4.2745"
    runDir = "eclipse"
    mappings = "snapshot_20180801"
    replace '$version', project.version
    replace '$mcversion', "[1.12,)"
	makeObfSourceJar = false
}
sourceSets.main.java{srcDirs '.' include('assets/')}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    // replace stuff in mcmod.info
    from(['mcmod.info', 'pack.mcmeta']) {
        // replace version and mcversion
        expand([version:project.version, mcversion: "[1.12,)"])
    }
	from(fileTree('.').matching{ include('assets/**/*.lang')})
}
jar{
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    //Append with minecraft version
    classifier = "("+minecraft.version+")"
    archiveName = archivesBaseName + "-" + version + classifier+"."+extension
}
